@charset "UTF-8";

@font-face {
  font-family: "organic";
  src:url("fonts/organic.eot");
  src:url("fonts/organic.eot?#iefix") format("embedded-opentype"),
    url("fonts/organic.woff") format("woff"),
    url("fonts/organic.ttf") format("truetype"),
    url("fonts/organic.svg#organic") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "organic" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "organic" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\61";
}
.icon-check:before {
  content: "\62";
}
.icon-carrito:before {
  content: "\63";
}
.icon-close:before {
  content: "\64";
}
.icon-edit:before {
  content: "\65";
}
.icon-blog:before {
  content: "\66";
}
.icon-eye:before {
  content: "\67";
}
.icon-download:before {
  content: "\68";
}
.icon-bar:before {
  content: "\69";
}
.icon-facebook:before {
  content: "\6a";
}
.icon-twitter:before {
  content: "\6b";
}
.icon-cog:before {
  content: "\6c";
}
.icon-user:before {
  content: "\6d";
}
.icon-commenting:before {
  content: "\6e";
}
